DEBUG=False

RECAPTCHA_PUBLIC_KEY=6LevvgcrAAAAAEGjjSyEYm6_Ig-K2qtCvRvcleWY
RECAPTCHA_PRIVATE_KEY=6LevvgcrAAAAAL0DohHC_jstYA9uetAkvfR0_HYj

TINYMCE_API_KEY=8z75fg5vsuaou0zpmiouima01l1qywee08qouj21g6xy2q9u

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.scalingst.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=noreply@scalingst.com
EMAIL_HOST_PASSWORD=fdsfkljDSFDSdfs4
DEFAULT_FROM_EMAIL=noreply@scalingst.com
