DEBUG=True

RECAPTCHA_PUBLIC_KEY=6LfqdWUpAAAAADGzN5KlTd1g7ZjvXFMLQNiDL6yT
RECAPTCHA_PRIVATE_KEY=6LfqdWUpAAAAADUWWWu-wqH3zW2H-lF7qAUmjYZ8

TINYMCE_API_KEY=iupejpp6f30m38vza1a1zlz8b6anc1tj9952ooabjqm3yx3k


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.scalingst.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=noreply@scalingst.com
EMAIL_HOST_PASSWORD=fdsfkljDSFDSdfs4
DEFAULT_FROM_EMAIL=noreply@scalingst.com
